// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../sandstone/lib.less';

@blue: #0a99d5;
@grey: #EFEFEF;

#outer-wrapper {
    background: @grey;
}

#wrapper {
    background: #fff;
    padding-bottom: 0;
    width: auto;

    // add icon to download buttons *not* in family nav
    .download-button .download-title:after {
        background: url('/media/img/firefox/firefox/download-arrow.svg') center right no-repeat;
        content: '';
        display: inline-block;
        height: 20px;
        margin: 0 0 -3px 12px;
        width: 20px;
    }
}

#tabzilla:before {
    background-color: @blue;
}

.fxfamilynav-header {
    // Safari 5.1+, Chrome 10+
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
        -webkit-linear-gradient(@blue, @blue);
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
        -o-linear-gradient(@blue, @blue);
    // the standard
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
        linear-gradient(@blue, @blue);
}

.content-section {
    color: #484848;
    padding: 100px 0;

    @media only screen and (max-width: @breakTablet) {
        padding: 50px 0;
        text-align: center;
    }
}

.content {
    .clearfix();
    background-repeat: no-repeat;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    width: @widthDesktop - 40px;

    a {
        color: @blue;
        font-weight: bold;
    }

    @media only screen and (max-width: @breakDesktop) {
        width: @widthTablet - 40px;
    }

    @media only screen and (max-width: @breakTablet) {
        width: @widthMobileLandscape - 40px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding-left: 10px;
        padding-right: 10px;
        width: @widthMobile - 20px;
    }
}

h2 {
    .font-size(52px);
    line-height: 1.3;
    margin-bottom: 40px;
    text-shadow: none;

    @media only screen and (max-width: @breakDesktop) {
        .font-size(46px);
        margin-bottom: 34px;
    }

    @media only screen and (max-width: @breakTablet) {
        .font-size(38px);
        margin-bottom: 30px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .font-size(28px);
    }
}

h3 {
    .font-size(36px);
    line-height: 1.4;
    margin-bottom: 40px;
    text-shadow: none;

    @media only screen and (max-width: @breakDesktop) {
        .font-size(30px);
        line-height: 1.3;
        margin-bottom: 25px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .font-size(24px);
    }
}

.copy {
    width: 500px;

    p {
        .font-size(18px);
        .open-sans-light();
        line-height: 40px;
    }

    @media only screen and (max-width: @breakDesktop) {
        width: 380px;

        p {
            .font-size(16px);
            line-height: 34px;
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: auto;

        p {
            .font-size(14px);
            line-height: 30px;
        }
    }
}

.fx-privacy-link {
    a:active,
    a:focus,
    a:hover,
    a:link,
    a:visited {
        color: #9b9b9b;
    }
}

#intro {
    &.content-section {
        padding-top: 60px;
    }

    .content {
        .at2x('/media/img/firefox/firefox/intro.png', 632px, 550px);
        background-position: bottom center;
        padding-bottom: 610px;
        text-align: center;
    }

    p {
        .font-size(24px);
        font-weight: bold;
        line-height: 38px;
        margin-bottom: 50px;
    }

    @media only screen and (max-width: @breakDesktop) {
        p {
            .font-size(22px);
        }
    }

    @media only screen and (max-width: @breakTablet) {
        .content {
            .background-size(400px 348px);
            padding-bottom: 390px;
        }

        p {
            .font-size(18px);
            line-height: 1.6;
            margin-bottom: 40px;

            br {
                display: none;
            }
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .content {
            background-image: url('/media/img/firefox/firefox/intro.png');
            background-size: 300px 261px;
            padding-bottom: 320px;
        }

        p {
            .font-size(16px);
        }
    }
}

#fast .content {
    .at2x('/media/img/firefox/template/logo-jumbo.png', 256px, 266px);
    background-position: top right 20px;
    min-height: 266px;

    @media only screen and (max-width: @breakTablet) {
        background-position: bottom 20px center;
        min-height: 0;
        padding-bottom: 316px;

        .copy {
            width: auto;
        }
    }
}

#private-browsing .content {
    .at2x('/media/img/firefox/firefox/private-browsing.png', 400px, 243px);
    background-position: top left 20px;
    background-size: 400px 243px;
    min-height: 243px;

    .copy {
        float: right;
    }

    @media only screen and (max-width: @breakDesktop) {
        .background-size(300px 182px);
    }

    @media only screen and (max-width: @breakTablet) {
        background-position: bottom 20px center;
        min-height: 0;
        padding-bottom: 232px;

        .copy {
            float: none;
        }
    }
}

#better .content {
    .at2x('/media/img/firefox/firefox/better.png', 400px, 314px);
    background-position: top right 20px;
    background-size: 400px 314px;
    min-height: 314px;

    @media only screen and (max-width: @breakDesktop) {
        .background-size(300px 235px);
        min-height: 235px;
    }

    @media only screen and (max-width: @breakTablet) {
        background-position: bottom 20px center;
        min-height: 0;
        padding-bottom: 285px;
    }
}

#everywhere .content {
    .at2x('/media/img/firefox/firefox/everywhere.png', 400px, 232px);
    background-position: top left 20px;
    background-size: 400px 232px;
    min-height: 335px;

    .copy {
        float: right;
    }

    @media only screen and (max-width: @breakDesktop) {
        .background-size(300px 174px);
    }

    @media only screen and (max-width: @breakTablet) {
        background-position: bottom 20px center;
        min-height: 0;
        padding-bottom: 224px;

        .copy {
            float: none;
        }
    }
}

#today.content-section {
    padding: 46px 0;

    h3 {
        float: left;
    }

    .download-button {
        float: right;
    }

    @media only screen and (max-width: @breakTablet) {
        h3,
        .download-button {
            float: none;
        }
    }
}

#fast,
#better,
#today {
    background: @grey;
}

#colophon.dark {
    background: #666;
}
