// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

.data-header {
    margin: 0 auto -6px;
    width: 100%;

    img {
        margin: 0 2%;
        width: 96%;
    }
}

main {
    .font-size(@largeFontSize);
    background-color: #fff;
    margin: 0;
    padding: 0;
}

#wrapper {
    padding-bottom: 0;
}

.section {
    .clearfix;
    border-top: 1px solid rgba(0, 0, 0, .05);
    padding: (@baseLine * 2) 0;

    &:nth-child(even) {
        background: #fcfcfc;
    }

    @media only screen and (max-width: @breakTablet) {
        padding: @baseLine 0;
    }
}

.content,
.report .section-title {
    .border-box;
    margin: 0 auto;
    overflow: visible;
    padding: 0 @gridGutterWidth;
    width: @widthDesktop;

    @media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
        width: @widthTablet;
    }

    @media only screen and (max-width: @breakTablet) {
        width: @widthMobile;
    }

    @media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
        width: @widthMobileLandscape;
    }
}

.section-extra h3 {
    .font-size(20px);
}

.title-bar {
    background: @mozillaRed;
    border-bottom: 2px solid #eee;
    padding: (@baseLine * 2) 0;

    h1 {
        color: #fff;
        margin: 0;
        text-shadow: none;

        span {
            .font-size(24px);
            display: block;
            margin: .5em 0 0;
        }
    }

    @media only screen and (max-width: @breakTablet) {
        padding: @baseLine 0;
    }
}

.section-title {
    .font-size(42px);
    color: @mozillaRed;
    text-shadow: none;

    @media only screen and (max-width: @breakTablet) {
        .font-size(24px);
    }
}

.accordion .section-title {
    margin-bottom: .5em;
}

.accordion-initialized .section-title {
    margin-bottom: 0;
}

#report-sections.accordion-initialized [data-accordion-role='tab'] {
    .border-box;
    overflow: visible;
    padding: 0 20px 0 40px;
}

#report-sections.accordion-initialized [data-accordion-role='tabpanel'] {
    .border-box;
    margin-top: 1em;
    padding: 0 20px 0 40px;
}

.section-extra .section-title {
    .font-size(32px);
    margin-bottom: 1em;
}

.section-defs dt {
    position: relative;
}
.section-defs dt:target:before {
    content: '\25B8'; // right solid triangle
    color: @mozillaRed;
    position: absolute;
    left: -20px;
}

.table {
    margin: @baseLine 0;
    min-width: 60%;

    th,
    td {
        vertical-align: top;
    }

    tbody th {
        width: 50%;
    }
}

.footnotes {
    .font-size(@smallFontSize);
}

.nav-report {
    ul {
        .flexbox;
        .font-size(20px);
        list-style: none;
        margin: 0 -10px;
        text-align: center;
    }

    li {
        display: inline-block;
        margin: 0 10px;
    }

    &.two-up li {
        width: 50%;
    }

    &.three-up li {
        width: 33.3%;
    }

    a {
        .border-box;
        .transition(background-color .2s ease);
        background: @mozillaRed;
        color: #fff;
        display: block;
        height: 100%;
        padding: 20px;

        &:hover,
        &:focus {
            background: lighten(@mozillaRed, 5%);
        }
    }

    span {
        .font-size(@largeFontSize);
        display: block;
    }

    @media only screen and (max-width: @breakTablet) {
        ul {
            display: block;
            margin: 0;
        }

        &.two-up li,
        &.three-up li {
            display: block;
            margin: 0 0 10px;
            width: auto;
        }

        a {
            padding: 10px;
        }
    }
}

.nav-previous {
    .border-box;
    background: #f3f3f3;
    border: solid rgba(0, 0, 0, .05);
    border-width: 1px 0;
    padding: 20px;
    margin: @baseLine 0 -40px;

    ul {
        list-style: none;
        margin: 0;
    }

    li {
        display: inline;
        margin: 0 10px .5em;
        position: relative;

        &:after {
            content: '•';
            position: absolute;
            right: -22px;
            text-align: center;
            top: 0;
            width: 20px;
        }

        &:first-child {
            margin-left: 0;
        }

        &:last-child:after {
            content: '';
        }
    }

    @media only screen and (max-width: @breakTablet) {
        margin: @baseLine 10px;
        width: auto;

        li {
            display: block;
            margin: 0 0 .5em;

            &:after {
                content: '';
            }
        }
    }
}

#colophon {
    margin-top: 40px;
}
